<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ifixcar.crismon.com.ifixcar.DashboardActivity"
    tools:showIn="@layout/app_bar_dashboard">

    <fragment
        android:layout_below="@+id/pickup_layout"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ifixcar.crismon.com.ifixcar.MainMap"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp">
            />
            <android.support.v7.widget.CardView
                android:id="@+id/status_card"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="5dp"
                android:layout_toRightOf="@+id/location_switch">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:textSize="19sp"
                        android:layout_height="wrap_content"
                        android:text="You are :"/>
                    <TextView
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="19sp"
                        android:id="@+id/location_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Offline"
                        android:textColor="@color/pink"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <com.github.glomadrian.materialanimatedswitch.MaterialAnimatedSwitch
                android:layout_alignParentLeft="true"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                android:id="@+id/location_switch"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:base_release_color="@color/likeBlack"
                app:base_press_color="@color/likeLight"
                app:ball_release_color="@color/pink"
                app:ball_press_color="@color/green"
                app:icon_release="@drawable/location_off"
                app:icon_press="@drawable/location_on"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
